# TutorApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/akmaldev/tutorapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akmaldev/tutorapp/app/: App.kt
app/src/main/java/com/akmaldev/tutorapp/data/remote/interceptor/: AuthInterceptor.kt
app/src/main/java/com/akmaldev/tutorapp/data/remote/pagination/: StudentStatusPagingSource.kt  StudentsPagingSource.kt
app/src/main/java/com/akmaldev/tutorapp/data/repository/auth/: AuthRepository.kt
app/src/main/java/com/akmaldev/tutorapp/data/repository/main/: MainRepository.kt
app/src/main/java/com/akmaldev/tutorapp/di/: AppModule.kt  DataModule.kt  NetworkModule.kt  RepositoryModule.kt  SharedPreferencesModule.kt  UseCaseModule.kt
app/src/main/java/com/akmaldev/tutorapp/domain/usecase/auth/: GetStudentLoginUseCase.kt  GetTutorLoginUseCase.kt
app/src/main/java/com/akmaldev/tutorapp/domain/usecase/main/: ChangePasswordUseCase.kt  CheckUseCase.kt  CreateApartmentUseCase.kt  GetNotificationsUseCase.kt  GetStudentProfileUseCase.kt  GetTutorNotificationsUseCase.kt  GetTutorStatisticsUseCase.kt  PushNotificationUseCase.kt  ReportUseCase.kt  TutorProfileUseCase.kt  (+2 more)
app/src/main/java/com/akmaldev/tutorapp/presentation/customview/: PieChartView.kt
app/src/main/java/com/akmaldev/tutorapp/presentation/ui/: MainActivity.kt
app/src/main/java/com/akmaldev/tutorapp/util/constant/: AppConstants.kt  PermissionConstants.kt  ServiceConstants.kt
app/src/main/java/com/akmaldev/tutorapp/util/extension/: Extensions.kt  NavigationExtensions.kt  ResponseExtension.kt  UserInterfaceExtensions.kt
app/src/main/java/com/akmaldev/tutorapp/util/helper/: PhoneNumberTextWatcher.kt  SharedPreferencesHelper.kt  WrappedResponse.kt
app/src/main/java/com/akmaldev/tutorapp/util/permission/: CheckPermissions.kt  RequestPermissions.kt
app/src/main/res/drawable/: app_logo_foreground.xml  blue_status_background.xml  btn_student_background.xml  btn_student_state_finish.xml  btn_tutor_background.xml  button_click_effect.xml  change_password_container_background.xml  first_question_phone_number_background.xml  green_selected_status_background.xml  green_status_background.xml  ic_add.xml  ic_app_logo.xml  ic_back.xml  ic_banner.xml  ic_banner_container.xml  ic_bell.xml  ic_blue_status.xml  ic_camera.xml  ic_camera_report.xml  ic_finish.xml  ic_flash_auto.xml  ic_flash_off.xml  ic_flash_on.xml  ic_green_status.xml  ic_logout.xml  ic_more.xml  ic_password_changed_successfully.xml  ic_red_status.xml  ic_splash.xml  ic_student.xml  ic_switch_camera.xml  ic_tutor.xml  ic_yellow_status.xml  iv_change_image_container_background.xml  iv_more_container_background.xml  main_menu_button_click_effect.xml  more_container_background.xml  profile_container_background.xml  red_selected_status_background.xml  red_status_background.xml  (+7 more)
app/src/main/res/layout/: activity_main.xml  dialog_fragment_report.xml  fragment_auth.xml  fragment_camera.xml  fragment_captured_image.xml  fragment_eighth_question.xml  fragment_eleventh_question.xml  fragment_fifth_question.xml  fragment_finish.xml  fragment_first_question.xml  fragment_fourth_question.xml  fragment_ninth_question.xml  fragment_notification.xml  fragment_profile.xml  fragment_question.xml  fragment_second_question.xml  fragment_seventh_question.xml  fragment_sixth_question.xml  fragment_splash.xml  fragment_student.xml  fragment_student_status.xml  fragment_student_type.xml  fragment_students.xml  fragment_students_and_groups.xml  fragment_successfully_password_changed.xml  fragment_tenth_question.xml  fragment_third_question.xml  fragment_tutor.xml  fragment_tutor_change_password.xml  fragment_tutor_notification.xml  fragment_tutor_profile.xml  fragment_tutor_student_profile.xml  fragment_user_type.xml  recycler_view_groups_item.xml  recycler_view_notification_item.xml  recycler_view_students_item.xml  tutor_student_status.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/akmaldev/tutorapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+175 files in other folders)
