[versions]
agp = "8.7.3"
kotlin = "1.9.24"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
navigationFragmentKtx = "2.8.9"
navigationUiKtx = "2.8.9"
safeArgsVersion = "2.8.9"
daggerHiltVersion = "2.50"
#kspVersion = "1.9.22-1.0.17"
kaptVersion = "1.8.0"
retrofitVersion = '2.11.0'
okhttpVersion = "4.12.0"
chuckerteamVersion = "4.0.0"
circleImageViewVersion = "3.1.0"
glideVersion = "4.16.0"
googleMapPlugin = "2.0.1"
googleMap = "19.1.0"
playServicesLocation = "21.3.0"
cameraX = "1.4.1"
pieChartVersion = "0.7.0"
scatterPiechart = "1.0.0"
paginationVersion = "3.3.6"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
dagger-hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "daggerHiltVersion" }
dagger-hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "daggerHiltVersion" }
okhttp3 = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttpVersion" }
retrofit2 = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofitVersion" }
retrofit2-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofitVersion" }
chucker = { group = "com.github.chuckerteam.chucker", name = "library", version.ref = "chuckerteamVersion" }
chucker-no-op = { group = "com.github.chuckerteam.chucker", name = "library-no-op", version.ref = "chuckerteamVersion" }
circle-image-view = { group = "de.hdodenhof", name = "circleimageview", version.ref = "circleImageViewVersion" }
glide = {group = "com.github.bumptech.glide", name = "glide", version.ref = "glideVersion"}
goole-map = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "googleMap" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }
camera-core = { group = "androidx.camera", name = "camera-core", version.ref = "cameraX" }
camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "cameraX" }
camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "cameraX" }
camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "cameraX" }
pie-chart = { group = "ir.mahozad.android", name = "pie-chart", version.ref = "pieChartVersion" }
pagination = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "paginationVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
safe-args = { id = "androidx.navigation.safeargs", version.ref = "safeArgsVersion" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kaptVersion" }
#ksp = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "daggerHiltVersion" }
mapsplatform-secrets-gradle-plugin = {id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "googleMapPlugin"}

