<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:background="@drawable/question_view_background"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/tv_number_of_questions_background"
            android:fontFamily="@font/sf_pro_display_medium"
            android:paddingHorizontal="12dp"
            android:paddingVertical="8dp"
            android:text="14/15"
            android:textColor="@color/black_custom"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/sf_pro_display_medium"
            android:text="Savol №14*"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/sf_pro_display_medium"
            android:text="Xonadondagi isitish uskunasi\nfotosini uklang"
            android:textColor="@color/gray"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:id="@+id/btn_heating_equipment"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/first_question_phone_number_background"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp">

            <TextView
                android:id="@+id/tv_take_picture_heating_equipment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/sf_pro_display_medium"
                android:text="Rasmga o’lish"
                android:textColor="@color/gray"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/iv_camera_heating_equipment"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_camera" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:background="@drawable/question_view_background"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/tv_number_of_questions_background"
            android:fontFamily="@font/sf_pro_display_medium"
            android:paddingHorizontal="12dp"
            android:paddingVertical="8dp"
            android:text="15/15"
            android:textColor="@color/black_custom"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/sf_pro_display_medium"
            android:text="Savol №15*"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/sf_pro_display_medium"
            android:text="Xonadondagi gaz plitasi fotosini uklang"
            android:textColor="@color/gray"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:id="@+id/btn_gas_plate"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/first_question_phone_number_background"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp">

            <TextView
                android:id="@+id/tv_take_picture_gas_plate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/sf_pro_display_medium"
                android:text="Rasmga o’lish"
                android:textColor="@color/gray"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/iv_camera_gas_plate"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_camera" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>