<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/question_view_background"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/tv_number_of_questions_background"
        android:fontFamily="@font/sf_pro_display_medium"
        android:paddingHorizontal="12dp"
        android:paddingVertical="8dp"
        android:text="3/15"
        android:textColor="@color/black_custom"
        android:textSize="18sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/sf_pro_display_medium"
        android:text="Savol №3"
        android:textSize="20sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/sf_pro_display_medium"
        android:text="Vaqtincha yashash (ijara) joyi."
        android:textColor="@color/gray"
        android:textSize="16sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/sf_pro_display_medium"
        android:text="Faqat namunada ko‘rsatilgandek\nto‘liq va aniq yozilishi shart."
        android:textColor="@color/gray"
        android:textSize="16sp"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_display_medium"
            android:text="Namuna: "
            android:textColor="@color/gray"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_display_medium"
            android:text="21-mkr 10A dom 45-kv"
            android:textColor="@color/black_custom"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <EditText
        android:id="@+id/et_address"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/first_question_phone_number_background"
        android:fontFamily="@font/sf_pro_display_medium"
        android:hint="Yozing..."
        android:importantForAutofill="no"
        android:inputType="text"
        android:paddingHorizontal="16dp"
        android:textColor="@color/black_custom"
        android:textColorHint="@color/gray"
        android:textSize="20sp"
        tools:ignore="HardcodedText,LabelFor" />

</LinearLayout>